<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iwHero"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pexels_hero"
            android:scaleType="centerCrop"
            />
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/iwHero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:hint="Name"/>
                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Description"/>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Phone"/>
                <EditText
                    android:id="@+id/etWebPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:hint="Web Site"/>
                <TextView
                    android:id="@+id/twOpenLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etWebPage"
                    android:text="Opening Time"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/twOpenLabel"
                    android:entries="@array/horas"/>
                <TextView
                    android:id="@+id/twCloseLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etWebPage"
                    android:text="Closing Time"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spCloseTime"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/twCloseLabel"
                    android:entries="@array/horas"/>
                <TextView
                    android:id="@+id/twActivities"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spOpenTime"
                    android:text="Activities"/>
                <CheckBox
                    android:id="@+id/ckSports"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/twActivities"
                    android:text="Sports"/>
                <CheckBox
                    android:id="@+id/ckChild"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ckSports"
                    android:text="Children's Park"/>
                <CheckBox
                    android:id="@+id/ckBar"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ckChild"
                    android:text="Bar"/>
                <TextView
                    android:id="@+id/twProperty"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spCloseTime"
                    android:text="Property"/>
                <RadioGroup
                    android:id="@+id/rgProperty"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/twProperty">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbPrivate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbPublic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Public"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbUnknown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unknown"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/emerald_green"
            android:text="SAVE"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>